[info]
h2o_version = 3.34.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 6024094406255239368
supervised = true
n_features = 4
n_classes = 1
n_columns = 5
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2021-11-23T14:47:21.332+03:00
escape_domain_values = true
n_trees = 5
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 0.3489583333333333

[columns]
Glucose
BloodPressure
DiabetesPedigreeFunction
Age
Outcome

[domains]
