[info]
h2o_version = 3.34.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -4652960241315330800
supervised = true
n_features = 4
n_classes = 2
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.5091646618784271
prior_class_distrib = [0.6510416666666666, 0.3489583333333333]
model_class_distrib = [0.6510416666666666, 0.3489583333333333]
timestamp = 2021-11-21T22:16:38.881+03:00
escape_domain_values = true
n_trees = 100
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -0.6236211179113352

[columns]
Glucose
BloodPressure
DiabetesPedigreeFunction
Age
Outcome

[domains]
4: 2 d000.txt
